<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-toggleable-sm navbar-light bg-info">
					 
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="navbar-toggler-icon"></span>
					</button> <a class="navbar-brand" href="#">SILOKERNF</a>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="navbar-nav">
							<li class="nav-item ">
								 <a class="nav-link" href="jadwal.html">Lowongan Baru<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								 <a class="nav-link" href="halamanisiloker.html">Isi Loker</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="halamandaftarmitra.html">Daftar Mitra</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Berita</a>
							</li>
						  
						</ul>
						<form class="form-inline">
							<input class="form-control mr-sm-2" type="text"> 
							<button class="btn btn-primary my-2 my-sm-0" type="submit">
								Search
							</button>
						</form>
						<ul class="navbar-nav ml-md-auto">
							<li class="nav-item active">
								<button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Login</button>
							</li>
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	
			  <!--MODAL--->
			  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLabel">Login</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
					</div>
					<div class="modal-body">
					  <form>
						<div class="form-group">
						  <label for="recipient-name" class="col-form-label">Username</label>
						  <input type="text" class="form-control" id="username">
						</div>
						<div class="form-group">
						  <label for="message-text" class="col-form-label">Password:</label>
						  <input type="password" class="form-control" id="password">
						</div>
					  </form>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-primary"
					   onclick="login()"
					  data-dismiss="modal">Login</button>
					  <button type="button" class="btn btn-primary">SignIn</button>
					</div>
				  </div>
				</div>
			  </div>
	
	<div class="row">
        <div class="col-md-12">
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="halamanhome.html">Home</a>
					</li>
					<li class="breadcrumb-item">
						<a href="jadwal.html">Lowongan Baru</a>
					</li>
					<li class="breadcrumb-item active">
						Detail Lowongan
					</li>
				</ol>
			</nav>
			<h3>
				Lowongan PT Excelindo Time
			</h3>
			<p>
				PT Excelindo Time bergerak di bidang IT yang berlokasi di Tangerang Selatan, Fresh Graduate akan dipertimbangkan. Gaji:IDR 4.000.000 – 5.000.000
				<br> 
				<strong>Deskripsi Pekerjaan : </strong>
				<br>
				<ul>
					<li> Memperbaiki jaringan yang mengalami gangguan </li>
					<li> Melakukan visitasi ke client-client ISP di area Jabodetabek</li>
					<li> Melakukan maintenance jaringan</li>
                    <li> Melakukan instalasi client baru yang menggunakan wireless maupun fiber optic </li>
                    <li> Berkoordinasi dengan tim-tim terkait </li>
				</ul>
				<strong>Persyaratan : </strong>
				<br>
				<ul>
				    <li> Laki - Laki</li>
			        <li> Minimal D3 Teknik Informatika/sarjana</li>
				    <li> Fresh Graduate diperbolehkan melamar</li>
				    <li> Mengerti dan paham konsep jaringan TCP/IP</li>
				    <li> Mengerti dan paham instalasi jaringan (LAN/WAN), Mikrotik, Cisco, UBNT, Fiber Optic, Linux</li>
				    <li> Mampu menganalisa dan memperbaiki masalah/problem/trouble dalam jaringan dengan baik dan benar</li>
				    <li> Mampu bekerja dalam tim maupun personal</li>
				    <li> Mampu bekerja di bawah tekanan</li>
				    <li> Domisili Tangerang lebih diutamakan</li>
				</ul>
				Berminat Silakan Kilk <a href="https://www.jobs.id/lowongan/Mjc4ODE4/technical-support-time-excelindo-pt?qt_ref=search&qt_page=1&qt_pos=7" class="button">Link Ini</a>
			</p>
		</div>
	</div>
</div>

<div class="col-md-12 hero">
	<div class="online">
		<div class="footer">
		<small>Develop by mahasiswa @STT-NF2020</small>
	</div>
</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>