<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <title>SILOKER NF</title>
  
      <meta name="description" content="Source code generated using layoutit.com">
      <meta name="author" content="LayoutIt!">
  
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
  
    </head>
    <body>
  
    
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-toggleable-sm navbar-light bg-info">
					 
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="navbar-toggler-icon"></span>
					</button> <a class="navbar-brand" href="#">SILOKERNF</a>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="navbar-nav">
							<li class="nav-item ">
								 <a class="nav-link" href="jadwal.html">Lowongan Baru<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								 <a class="nav-link" href="halamanisiloker.html">Isi Loker</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="halamandaftarmitra.html">Daftar Mitra</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Berita</a>
							</li>
						  
						</ul>
						<form class="form-inline">
							<input class="form-control mr-sm-2" type="text"> 
							<button class="btn btn-primary my-2 my-sm-0" type="submit">
								Search
							</button>
						</form>
						<ul class="navbar-nav ml-md-auto">
							<li class="nav-item active">
								<button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Login</button>
							</li>
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	
			  <!--MODAL--->
			  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLabel">Login</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
					</div>
					<div class="modal-body">
					  <form>
						<div class="form-group">
						  <label for="recipient-name" class="col-form-label">Username</label>
						  <input type="text" class="form-control" id="username">
						</div>
						<div class="form-group">
						  <label for="message-text" class="col-form-label">Password:</label>
						  <input type="password" class="form-control" id="password">
						</div>
					  </form>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-primary"
					   onclick="login()"
					  data-dismiss="modal">Login</button>
					  <button type="button" class="btn btn-primary">SignIn</button>
					</div>
				  </div>
				</div>
			  </div>
    
      <div class="row">
        <div class="col-md-12">
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="#">Home</a>
					</li>
					<li class="breadcrumb-item">
						<a href="#">Library</a>
					</li>
					<li class="breadcrumb-item active">
						Data
					</li>
				</ol>
			</nav>
			<h3>
				Kelola Lowongan Kerja 
			</h3>
			<table class="table">
				<thead>
					<tr>
						<th>
							No
						</th>
						<th>
							Tanggal
						</th>
						<th>
							Nama Perusahaan
						</th>
						<th>
							Kontak person
						</th>
						<th>
							Email
						</th>
						<th>
							Deskripsi Lowongan
						</th>
						<th>
							Action
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							20/1/2021
						</td>
						<td>
							PT.Bangunan Jaya
						</td>
						<td>
							Syauqi
						</td>
						<td>
							syauqi@gmail.com
						</td>
						<td>
							Programer UI/UX
						</td>
						<td>
							Detail
						</td>
					</tr>
					<tr class="table-active">
						<td>
							2
						</td>
						<td>
							21/01/2021
						</td>
						<td>
							PT.Agung Sejahtera
						</td>
						<td>
							Ahmad Lapu Lapu
						</td>
						<td>
							ahmad@gmail.com
						</td>
						<td>
							Software Developer
						</td>
						<td>
							Detail
						</td>

					</tr>
					<tr class="table-success">
						<td>
							3
						</td>
						<td>
							23/01/2021
						</td>
						<td>
							PT.Harapan Jaya
						</td>
						<td>
							Atala
						</td>
						<td>
							atala@gmail.com
						</td>
						<td>
							Database Administrator
						</td>
						<td>
							Detail
						</td>
					</tr>
					<tr class="table-warning">
						<td>
							4
						</td>
						<td>
							24/01/2021
						</td>
						<td>
							PT.Terpesona 
						</td>
						<td>
							Habib
						</td>
						<td>
							habib@gmail.com
						</td>
						<td>
							Hardware Engineer
						</td>
						<td>
							Detail
						</td>
					</tr>
					<tr class="table-danger">
						<td>
							5
						</td>
						<td>
							25/01/2021
						</td>
						<td>
							PT.Abadi  
						</td>
						<td>
							Risky
						</td>
						<td>
							Risky@gmail.com
						</td>
						<td>
							System Analyst
						</td>
						<td>
							Detail
						</td>
					</tr>
				</tbody>
			</table>
		</div>
      </div>
  </div>

  <div class="col-md-12 hero">
	<div class="online">
		<div class="footer">
		<small>Develop by mahasiswa @STT-NF2020</small>
	</div>
</div>
</div>
  
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/scripts.js"></script>
    </body>
  </html>