<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-toggleable-sm navbar-light bg-info">
				 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button> <a class="navbar-brand" href="#">SILOKERNF</a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav">
						<li class="nav-item ">
							 <a class="nav-link" href="jadwal.html">Lowongan Baru<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="halamanisiloker.html">Isi Loker</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="halamandaftarmitra.html">Daftar Mitra</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Berita</a>
					    </li>
					  
					</ul>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text"> 
						<button class="btn btn-primary my-2 my-sm-0" type="submit">
							Search
						</button>
					</form>
					<ul class="navbar-nav ml-md-auto">
						<li class="nav-item active">
							 <a class="nav-link" href="#">Login<span class="sr-only">(current)</span></a>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<div class="row">
		<div class="col-md-9">
			<h3>
				Tentang SILOKER NF
			</h3>
			<p>
				SILOKER NF adalah portal kerja online yang menyediakan info lowongan kerja dan opsi karier dari berbagai ranah industri yang mencangkup bidang informasi teknologi (IT) dan telekomunikasi.

					Ketika Anda bergabung dengan SILOKER NF, kami sebagai penyedia informasi karier yang terpercaya akan memberikan solusi terbaik untuk pencarian kerja dan tenaga kerja.
			</p>
			<div class="row">
				<div class="col-md-6">
					<h3>
						Berita Terbaru 1
					</h3><img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
					<p>
						Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
					</p>
				</div>
				<div class="col-md-6">
					<h3>
						Berita Terbaru 2
					</h3><img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
					<p>
						Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="list-group">
				<div class="list-group-item">
					<h4 class="list-group-item-heading">
						Link Berita Terbaru
					</h4>
					<p class="list-group-item-text">
						<ul style="list-style-type:none;">
							<li> <a href="https://www.abm-investama.com/" class="button">Link Berita 1</a></li>
							<li> </li><a href="https://id.linkedin.com/jobs" class="button">Link Berita 2</a></li>
							<li> </li><a href="https://www.jobs.id/lowongan-kerja" class="button">Link Berita 3</a></li>
							<li> </li><a href="https://www.jobstreet.co.id/id/job-search/job-vacancy.php" class="button">Link Berita 4</a></li>
						</ul>
					</p>
				</div>
				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			 
			<address>
				 <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> <abbr title="Phone">P:</abbr> (123) 456-7890
			</address>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>