<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-toggleable-sm navbar-light bg-info">
				 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button> <a class="navbar-brand" href="#">SILOKERNF</a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav">
						<li class="nav-item ">
							 <a class="nav-link" href="jadwal.html">Lowongan Baru<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="halamanisiloker.html">Isi Loker</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="halamandaftarmitra.html">Daftar Mitra</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Berita</a>
					    </li>
					  
					</ul>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text"> 
						<button class="btn btn-primary my-2 my-sm-0" type="submit">
							Search
						</button>
					</form>
					<ul class="navbar-nav ml-md-auto">
						<li class="nav-item active">
                            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Login</button>
						</li>
						
					</ul>
				</div>
			</nav>
		</div>
    </div>

          <!--MODAL--->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Username</label>
                      <input type="text" class="form-control" id="username">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Password:</label>
                      <input type="password" class="form-control" id="password">
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary"
                   onclick="login()"
                  data-dismiss="modal">Login</button>
                  <button type="button" class="btn btn-primary">SignIn</button>
                </div>
              </div>
            </div>
          </div>

           <nav>
               <ol class="breadcrumb">
                   <li class="breadcrumb-item">
                       <a href="halamanhome.html">Home</a>
                   </li>
                   <li class="breadcrumb-item active">
                       <a href="halamandaftarmitra.html"> Daftar Mitra</a>
                   </li>
                </ol>
           </nav>
           <h2>
               Mitra perusahaan Kami
           </h2>
           <h3>
               GOOGLE
           </h3>
           <p>
            Layanan Google berjalan pada beberapa ladang server, setiap ladang berisi ribuan komputer komoditas bertarif rendah yang menjalankan versi Linux. Sementara perusahaan ini tidak menyediakan informasi mendetail mengenai perangkat kerasnya, sebuah perhitungan tahun 2006 menyatakan bahwa terdapat 450.000 server, dikelompokkan dan diletakkan di pusat data di seluruh dunia.
           </p>
           <h3>
               YouTube
           </h3>
           <p>
            YouTube adalah sebuah situs web berbagi video yang dibuat oleh tiga mantan karyawan PayPal pada Februari 2005. Situs web ini memungkinkan pengguna mengunggah, menonton, dan berbagi video.[8] Perusahaan ini berkantor pusat di San Bruno, California, dan memakai teknologi Adobe Flash Video dan HTML5 untuk menampilkan berbagai macam konten video buatan pengguna/kreator, termasuk klip film, klip TV, dan video musik. Selain itu, konten amatir seperti blog video, video orisinal pendek, dan video pendidikan juga ada dalam situs ini.
           </p>
           <h3>
            JobStreet
           </h3>
           <p>
            JobStreet adalah salah satu perusahaan penyedia informasi lowongan pekerjaan terkemuka di Asia. Kami berperan sebagai fasilitator pencocokan dan komunikasi lapangan kerja antara pencari kerja dan perusahaan, di Malaysia, Filipina, Singapura, Indonesia dan Vietnam.

           </p>
       </div>
	</div>
    
    <div class="col-md-12 hero">
		<div class="online">
			<div class="footer">
			<small>Develop by mahasiswa @STT-NF2020</small>
		</div>
	</div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>