<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-toggleable-sm navbar-light bg-info">
					 
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="navbar-toggler-icon"></span>
					</button> <a class="navbar-brand" href="#">SILOKERNF</a>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="navbar-nav">
							<li class="nav-item ">
								 <a class="nav-link" href="jadwal.html">Lowongan Baru<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								 <a class="nav-link" href="halamanisiloker.html">Isi Loker</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="halamandaftarmitra.html">Daftar Mitra</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Berita</a>
							</li>
						  
						</ul>
						<form class="form-inline">
							<input class="form-control mr-sm-2" type="text"> 
							<button class="btn btn-primary my-2 my-sm-0" type="submit">
								Search
							</button>
						</form>
						<ul class="navbar-nav ml-md-auto">
							<li class="nav-item active">
								<button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Login</button>
							</li>
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	
			  <!--MODAL--->
			  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLabel">Login</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
					</div>
					<div class="modal-body">
					  <form>
						<div class="form-group">
						  <label for="recipient-name" class="col-form-label">Username</label>
						  <input type="text" class="form-control" id="username">
						</div>
						<div class="form-group">
						  <label for="message-text" class="col-form-label">Password:</label>
						  <input type="password" class="form-control" id="password">
						</div>
					  </form>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-primary"
					   onclick="login()"
					  data-dismiss="modal">Login</button>
					  <button type="button" class="btn btn-primary">SignIn</button>
					</div>
				  </div>
				</div>
			  </div>
			  
	<div class="row">
		<div class="col-md-9">
			<h3>
				Tentang SILOKER NF
			</h3>
			<p>
				SILOKER NF adalah portal kerja online yang menyediakan info lowongan kerja dan opsi karier dari berbagai ranah industri yang mencangkup bidang informasi teknologi (IT) dan telekomunikasi.

					Ketika Anda bergabung dengan SILOKER NF, kami sebagai penyedia informasi karier yang terpercaya akan memberikan solusi terbaik untuk pencarian kerja dan tenaga kerja.
			</p>
			<div class="row">
				<div class="col-md-6">
					<h3>
						Database Administrator
					</h3>
					<img alt="Bootstrap Image Preview"  style="float:left;width:180px;height:230px;" src="https://glints.com/id/lowongan/wp-content/uploads/2020/02/online-champlain-edu-bahasa-pemrograman-c.jpg">
					<p>
					Database administrator memegang kendali atas basis data perusahaan yang hanya dapat diakses oleh pihak yang memegang otoritas.
					Admin database bekerja bersama system manager untuk menyesuaikan kapasitas database dengan kebutuhan perusahaan.
					system database administrator meliputi aspek teknis pengelolaan database, termasuk memperbarui software dan debug kode.
					</p>
				</div>
				<div class="col-md-6">
					<h3>
						System Analyst
					</h3>
					<img alt="Bootstrap Image Preview"  style="float:left;width:180px;height:230px;" src="https://glints.com/id/lowongan/wp-content/uploads/2019/12/man-wearing-black-and-white-stripe-shirt-looking-at-white-212286_1.jpg">
					<p>
						System analyst adalah sebuah pekerjaan yang termasuk dalam tim engineering. Posisi ini bertugas untuk melakukan analisis, merancang, dan mengimplementasikan sistem.

						Ia bertanggung jawab atas hasil yang ingin dicapai perusahaan dalam hal IT.
						
						Posisi ini menggunakan teknik analisis dan roadmap untuk menyelesaikan yang berhubungan dengan IT.
						
						Biasanya, ia juga berperan untuk pemimpin dalam implementasi sistem baru yang akan digunakan oleh perusahaan.
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="list-group">
				<div class="list-group-item">
					<h4 class="list-group-item-heading">
						Link Berita Terbaru
					</h4>
					<p class="list-group-item-text">
						<ul style="list-style-type:none;">
							<li> <a href="https://www.abm-investama.com/" class="button">Link Berita 1</a></li>
							<li> </li><a href="https://id.linkedin.com/jobs" class="button">Link Berita 2</a></li>
							<li> </li><a href="https://www.jobs.id/lowongan-kerja" class="button">Link Berita 3</a></li>
							<li> </li><a href="https://www.jobstreet.co.id/id/job-search/job-vacancy.php" class="button">Link Berita 4</a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div> 

	<div class="col-md-12 hero">
		<div class="online">
			<div class="footer">
			<small>Develop by mahasiswa @STT-NF2020</small>
		</div>
	</div>
	</div>
	

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>